
/*
Simplification du code
Tous le bloatware viré
*/

// Il reste les data :)
mainA = [ 
    [ 45, 120,  6, 119, 120], // 'w'
    [ 50, 330, 14,  95,  30],
    [  8,  90,  5, 104,  30], // 'h'
    [  4, 120, 14, 115,  30],
    [ 54,  30,  6, 110,  90], // 'n'
    [  8, 240, 16,  52, 210],
    [ 15,  60, 10,  51, 120],
    [ 51,  90, 17, 125, 240], // '}'
    [  5,  30,  9, 110, 210], // 'n'
    [ 50,  30, 17,  68, 180],
    [  6,  60,  5, 112,  60], // 'p'
    [124,  30,  8,  67, 240],
    [120,  60, 11,  67, 120],
    [ 11, 120,  5,  48, 300], // '0'
    [128,  90,  8,  52, 300],
    [123, 210,  7, 123,  90], // '{'
    [  2, 240, 14,  73,  60],
    [  1, 210, 15,  98, 240],
    [  6, 150, 13, 108, 150],
    [  1, 210, 14,  95, 210]
    ];


/*  Résolution à la main !!!
mainA = [ 
    [  6,  60,  5, 112,  60], // 'p'
    [  8,  90,  5, 104,  30], // 'h'
    [ 11, 120,  5,  48, 300], // '0'

    [ 45, 120,  6, 119, 120], // 'w'
    [ 54,  30,  6, 110,  90], // 'n'

    [123, 210,  7, 123,  90], // '{'
    
    [124,  30,  8,  67, 240],   // 'C"   
    [128,  90,  8,  52, 300],   // "4"

    [  5,  30,  9, 110, 210],   // "n"

    [ 15,  60, 10,  51, 120],   // "3"

    [120,  60, 11,  67, 120],   // "C"

    [  6, 150, 13, 108, 150],   // "l"

    [  1, 210, 14,  95, 210],   // "_"
    [  2, 240, 14,  73,  60],   // "I"
    [  4, 120, 14, 115,  30],   // "s"
    [ 50, 330, 14,  95,  30],   // "_"
 
 
    [  1, 210, 15,  98, 240],   // "b"   

    [  8, 240, 16,  52, 210],   // "4"

    [ 50,  30, 17,  68, 180],   // "D"
    [ 51,  90, 17, 125, 240]  // '}'



    ];
*/

/*  Utilisation des coordonnées sphériques (code d'origine)
for ( x = [0 : 30 : 360] ){
    for ( y = [30 : 30 : 330] ){
*/
phown = [];

for ( x = [1 : 1 : 17] ) {              // Parcours sur l'indice 2 (Tri n°1)
    for ( y = [1 : 1 : 128] ) {         // Parcours sur l'indice 0 (Tri n°2)
        for (ind = [0:19]) {
            if  ( (mainA[ind][2] == x) && (mainA[ind][0] == y) ) {
                // On utlise cette fois-ci, les colonnes 2 et 0 comme test pivot.
                b = mainA[ind][3];
                echo( chr(b) );
                translate( [x*10,0] )
                    text( chr(b), size = 10  );
                phown = concat( "a", "b" );
            }
        }
    }
}

echo( "phown = ", phown );
/*
    }
}            
*/
